<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Trabalho Prog</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <script src="js/create.js" type="module"></script>
  <style>
    form.container {
      margin-top: 1%;
      background-color: white;
      padding: 30px 50px;
      border-radius: 15px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      height: min-content;
      width: 50%;
    }

    div.form-group {
      margin-bottom: 2%;
    }

    .split-container {
      margin-top: 1%;
      display: flex;
      flex-direction: column;
    }

    #role-select-container {
      display: flex;
      flex-wrap: wrap;
    }

    div.form-check {
      margin: 4%;
      margin-left: 0%;
      margin-top: 0%;
    }
  </style>
</head>

<body>
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" id="navbar" role="tablist">
    <li class="nav-item" role="presentation">
      <a href="./index.html" class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
        type="button" role="tab" aria-controls="home" aria-selected="false">Criar</a>
    </li>
    <li class="nav-item" role="presentation">
      <a href="./list.html" class="nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages"
        type="button" role="tab" aria-controls="messages" aria-selected="true">Listar</a>
    </li>
  </ul>

  <div class="split-container">
    <form class="container">
      <div class="form-group">
        <label for="name">Nome</label>
        <input type="text" name="name" id="name" class="form-control">
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" class="form-control">
      </div>
      <div class="form-group">
        <label for="password">Senha</label>
        <input type="password" name="password" id="password" class="form-control">
      </div>
      <div class="form-group">
        <label for="birth">Data de nascimento</label>
        <input class="form-control" name="birth" type="text" id="birth" maxlength="10">
      </div>
      <div class="form-group">
        <label>Funções</label>
        <div id="role-select-container">

        </div>
      </div>
      <button type="submit" class="btn btn-primary" style="width: 100%;" id="create-person-btn">Criar Pessoa</button>
    </form>

    <form class="container">
      <div class="form-group">
        <label for="role-name">Nome da função</label>
        <input type="text" name="role-name" id="role-name" class="form-control">
      </div>
      <button type="submit" class="btn btn-primary" style="width: 100%;" id="create-role-btn">Criar Função</button>
    </form>
  </div>
</body>

</html>